# d3shop

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  d3shop.sln  global.json
NetCorePal.D3Shop.Admin.Shared/: Class1.cs  NetCorePal.D3Shop.Admin.Shared.csproj
NetCorePal.D3Shop.Admin.Shared/Attribute/: AdminPermissionAttribute.cs  MustHaveAdminPermissionAttribute.cs
NetCorePal.D3Shop.Admin.Shared/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
NetCorePal.D3Shop.Admin.Shared/Const/: AppClaim.cs
NetCorePal.D3Shop.Admin.Shared/Permission/: Permission.cs  PermissionDefinitions.cs  PermissionGroup.cs
NetCorePal.D3Shop.Admin.Shared/PermissionConfig/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
NetCorePal.D3Shop.Admin.Shared/Requests/: AdminUserLoginRequest.cs  AdminUserRefreshTokenRequest.cs  CreateAdminUserRequest.cs  CreateRoleRequest.cs  RoleQueryRequest.cs  UpdateRoleInfoRequest.cs
NetCorePal.D3Shop.Admin.Shared/Responses/: AdminUserResponse.cs  AdminUserRolesResponse.cs  AdminUserTokenResponse.cs  AminUserTokenResponse.cs  RolePermissionResponse.cs  RoleResponse.cs
src/NetCorePal.D3Shop.Admin.Shared/: NetCorePal.D3Shop.Admin.Shared.csproj
src/NetCorePal.D3Shop.Admin.Shared/Authorization/: IPermissionChecker.cs  PermissionAuthorizationHandler.cs
src/NetCorePal.D3Shop.Admin.Shared/Permission/: Permission.cs  PermissionCodes.cs  PermissionDefinitionContext.cs  PermissionGroup.cs
src/NetCorePal.D3Shop.Admin.Shared/Requests/: AddUserDeptRequest.cs  AdminUserLoginRequest.cs  AdminUserQueryRequest.cs  CreateAdminUserRequest.cs  CreateDepartmentRequest.cs  CreateRoleRequest.cs  DepartmentQueryRequest.cs  RemoveUserDeptRequest.cs  RoleQueryRequest.cs  UpdateAdminUserPasswordRequest.cs  UpdateDepartmentInfoRequest.cs  UpdateRoleInfoRequest.cs
src/NetCorePal.D3Shop.Admin.Shared/Responses/: AdminUserAssignedPermissionResponse.cs  AdminUserLoginResponse.cs  AdminUserPermissionResponse.cs  AdminUserResponse.cs  AdminUserRoleResponse.cs  DepartmentResponse.cs  RoleNameResponse.cs  RolePermissionResponse.cs  RoleResponse.cs
src/NetCorePal.D3Shop.Admin.Shared/Utils/: TreeBuildUtil.cs
src/NetCorePal.D3Shop.Domain/: NetCorePal.D3Shop.Domain.csproj
src/NetCorePal.D3Shop.Domain/DomainEvents/: OrderCreatedDomainEvent.cs  OrderPaidDomainEvent.cs
src/NetCorePal.D3Shop.Domain/docs/: mermaid.md.example
src/NetCorePal.D3Shop.Infrastructure/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  NetCorePal.D3Shop.Infrastructure.csproj
src/NetCorePal.D3Shop.Infrastructure/EntityConfigurations/: DeliverRecordConfiguration.cs  OrderEntityTypeConfiguration.cs
src/NetCorePal.D3Shop.Infrastructure/Repositories/: DeliverRecordRepository.cs  OrderRepository.cs
src/NetCorePal.D3Shop.Web/: AppConfiguration.cs  Dockerfile  GlobalUsings.cs  NetCorePal.D3Shop.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NetCorePal.D3Shop.Web.Admin.Client/: ApiHttpClient.cs  GlobalUsings.cs  NetCorePal.D3Shop.Web.Admin.Client.csproj  Program.cs  RedirectToLogin.razor  Routes.razor  ServiceExceptionHandler.cs  UserInfo.cs  _Imports.razor
src/NetCorePal.D3Shop.Web.Admin.Client/Attributes/: RefitServiceAttribute.cs
src/NetCorePal.D3Shop.Web.Admin.Client/Auth/: AccessTokenProvider.cs  ClientPermissionAttribute.cs  ClientPermissionChecker.cs  ClientPermissionPolicyProvider.cs  PermissionPolicyProvider.cs  PersistentAuthenticationStateProvider.cs
src/NetCorePal.D3Shop.Web.Admin.Client/Components/: AddRole.razor  AddRole.razor.cs  EditRoleInfo.razor  EditRolePermissions.razor
src/NetCorePal.D3Shop.Web.Admin.Client/Extensions/: PermissionExtensions.cs  RefitServiceCollectionExtensions.cs  ResponseWrapperExtensions.cs
src/NetCorePal.D3Shop.Web.Admin.Client/Layouts/: BasicLayout.razor  BasicLayout.razor.cs  UserLayout.razor
src/NetCorePal.D3Shop.Web.Admin.Client/Models/: CreateRoleModel.cs  LoginParamsType.cs  UpdateRoleInfoModel.cs
src/NetCorePal.D3Shop.Web.Admin.Client/Pages/: Dept.razor  Dept.razor.cs  Login.razor  Login.razor.cs  Roles.Razor.cs  Roles.razor  TestComponent.razor  Users.razor  Users.razor.cs  Welcome.razor
src/NetCorePal.D3Shop.Web.Admin.Client/Properties/: launchSettings.json
src/NetCorePal.D3Shop.Web.Admin.Client/Resources/: I18n.cs
src/NetCorePal.D3Shop.Web.Admin.Client/Services/: IAdminUserService.cs  IDepartmentService.cs  IPermissionsService.cs
src/NetCorePal.D3Shop.Web.Admin.Client/services/: AccountService.cs  IAccountService.cs  IRolesService.cs
src/NetCorePal.D3Shop.Web.Admin.Client/wwwroot/: index.html
src/NetCorePal.D3Shop.Web.AuthenticationServer/: NetCorePal.D3Shop.Web.AuthenticationServer.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/NetCorePal.D3Shop.Web.AuthenticationServer/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
src/NetCorePal.D3Shop.Web.AuthenticationServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/NetCorePal.D3Shop.Web.AuthenticationServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/NetCorePal.D3Shop.Web.AuthenticationServer/Properties/: launchSettings.json
src/NetCorePal.D3Shop.Web.AuthenticationServer/Views/: _ViewImports.cshtml
src/NetCorePal.D3Shop.Web/Attribute/: MustHaveAdminPermissionAttribute.cs  MustHavePermissionAttribute.cs
src/NetCorePal.D3Shop.Web/Auth/: AdminPermissionAttribute.cs  ClientAuthorizeAttribute.cs  CurrentUser.cs  ServerPermissionChecker.cs  VueAuthorizeAttribute.cs
src/NetCorePal.D3Shop.Web/Blazor/: BlazorServiceExtensions.cs  KnownExceptionHandlerAttribute.cs  ServiceExceptionHandlerAttribute.cs
src/NetCorePal.D3Shop.Web/Clients/: IUserServiceClient.cs
test/NetCorePal.D3Shop.Web.Tests/: DemoTests.cs  GlobalUsings.cs  Helpers.cs  MyWebAppCollection.cs  MyWebApplicationFactory.cs  NetCorePal.D3Shop.Web.Tests.csproj  ProgramTests.cs  TestContainerFixture.cs
(+426 files in other folders)
