<Project>
  <PropertyGroup>
    <NetCorePalVersion>2.0.0</NetCorePalVersion>
    <FrameworkVersion>8.0.10</FrameworkVersion>
    <ExtensionsVersion>8.0.0</ExtensionsVersion>
    <EntityFrameworkVersion>8.0.0</EntityFrameworkVersion>
    <TestcontainersVersion>3.6.0</TestcontainersVersion>
  </PropertyGroup>
</Project>
