<Project>
    <PropertyGroup>
        <NetCorePalVersion>2.6.0</NetCorePalVersion>
        <FrameworkVersion>9.0.0</FrameworkVersion>
        <ExtensionsVersion>9.0.0</ExtensionsVersion>
        <EntityFrameworkVersion>9.0.0</EntityFrameworkVersion>
        <TestcontainersVersion>3.6.0</TestcontainersVersion>
    </PropertyGroup>
</Project>
