<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>668ac7fd-2ad0-4516-903a-21027c77bd2c</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Feishu" Version="9.0.0"/>
        <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="9.0.0"/>
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.2"/>
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17"/>
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(FrameworkVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(FrameworkVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="NetCorePal.Context.AspNetCore" Version="$(NetCorePalVersion)"/>
        <PackageReference Include="NetCorePal.Context.CAP" Version="$(NetCorePalVersion)"/>
        <PackageReference Include="NetCorePal.Context.Shared" Version="$(NetCorePalVersion)"/>
        <PackageReference Include="NetCorePal.Extensions.AspNetCore" Version="$(NetCorePalVersion)"/>
        <PackageReference Include="NetCorePal.Extensions.DistributedLocks.Redis" Version="$(NetCorePalVersion)"/>
        <PackageReference Include="NetCorePal.Extensions.DistributedTransactions.CAP.MySql" Version="$(NetCorePalVersion)"/>
        <PackageReference Include="NetCorePal.Extensions.Mappers" Version="$(NetCorePalVersion)"/>
        <PackageReference Include="NetCorePal.Extensions.MultiEnv" Version="$(NetCorePalVersion)"/>
        <PackageReference Include="NetCorePal.Extensions.Primitives" Version="$(NetCorePalVersion)"/>
        <PackageReference Include="NetCorePal.Extensions.Jwt" Version="$(NetCorePalVersion)"/>
        <PackageReference Include="NetCorePal.Extensions.Jwt.StackExchangeRedis" Version="$(NetCorePalVersion)"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0"/>
        <PackageReference Include="Rougamo.Fody" Version="5.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.1.1"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.1.1"/>
        <PackageReference Include="OpenIddict.Quartz" Version="6.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NetCorePal.D3Shop.Domain\NetCorePal.D3Shop.Domain.csproj"/>
        <ProjectReference Include="..\NetCorePal.D3Shop.Infrastructure\NetCorePal.D3Shop.Infrastructure.csproj"/>
        <ProjectReference Include="..\NetCorePal.D3Shop.Web.Admin.Client\NetCorePal.D3Shop.Web.Admin.Client.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Blazor\Components\Account\Login.razor"/>
        <AdditionalFiles Include="Blazor\Components\App.razor"/>
        <AdditionalFiles Include="Blazor\Components\Pages\Error.razor"/>
        <AdditionalFiles Include="Blazor\Components\_Imports.razor"/>
    </ItemGroup>
</Project>